{
  "name": "ArticlePort",
  "description": "文章插件管理后台",
  "version": "0.2.2",
  "scripts": {
    "back": "nodemon ./server/index.js",
    "front": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-service": "^3.2.0",
    "axios": "^0.18.0",
    "bs58": "^4.0.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-static": "^5.0.0",
    "multihashes": "^0.4.19",
    "nodemon": "^1.19.4",
    "protons": "^1.0.2",
    "socket.io": "^2.3.0",
    "vant": "^2.2.13",
    "vue": "^2.5.21",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.21"
  },
  "nodemonConfig": {
    "ignore": [
      "src/*",
      "dist/*"
    ]
  },
  "main": "index.js",
  "author": "",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "git@github.com/LostAbaddon/ArticlePort"
  }
}
